# Android_MVPVM_RX_Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/example/mvpvm_rx_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/mvpvm_rx_kotlin/: Empty.kt  MainActivity.java
app/src/main/java/ru/example/mvpvm_rx_kotlin/info/: IInfo.kt  InfoActivity.kt  InfoModel.kt  InfoPresenter.kt  InfoViewModel.kt
app/src/main/java/ru/example/mvpvm_rx_kotlin/login/: ILogin.kt  LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/example/mvpvm_rx_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
